apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: k8s-provisioner-admin
  namespace: k8s-provisioner
rules:
- apiGroups:
  - ""
  resources:
  - "*"
  verbs:
  - "*"

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: k8s-provisioner-admin
rules:
- apiGroups:
  - "*"
  resources:
  - "*"
  verbs:
  - "*"

---

apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: k8s-provisioner-admin
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: k8s-provisioner-admin
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: k8s-provisioner-admin
  namespace: k8s-provisioner

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: k8s-provisioner-admin
  namespace: k8s-provisioner
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: k8s-provisioner-admin
subjects:
- apiGroup: ""
  kind: ServiceAccount
  name: k8s-provisioner-admin
  namespace: k8s-provisioner
